src/blocks/footer.html

<div class="footer-bg">
  <div class="g-wrapper">
    <div class="footer">
      <div class="footer__nav">
        <div class="footer__nav-logo"><a href="#"><img src="./images/logo-w.png"/></a></div>
        <div class="footer__nav-menu"><a class="footer__nav-menu-item" href="#services">
            <p>Наша помощь</p></a><a class="footer__nav-menu-item" href="#canwe">
            <p>Почему мы</p></a><a class="footer__nav-menu-item" href="#benefit">
            <p>Для чего резиденство</p></a><a class="footer__nav-menu-item" href="#directions">
            <p>Направления</p></a><a class="footer__nav-menu-item" href="#contacts">
            <p>Контакты</p></a></div>
      </div>
      <div class="footer__desc">
        <div class="footer__desc-copy">Вся информация, размещенная на веб-сайте www.skolkovo-resident.ru, охраняется в соответствии с законодательством об авторском праве. Запрещается ее использование в любой форме без письменного разрешения ИП Иванов А.И.</div>
        <div class="footer__desc-author">Разработка сайта:<a class="footer__desc-author-link" href="#">
            <p>SpaceCode</p></a></div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/common/footer.pug
.footer-bg
	.g-wrapper
		.footer
			.footer__nav
				.footer__nav-logo
					a(href="#")
						img(src="./images/logo-w.png")
				.footer__nav-menu
					a(href="#services").footer__nav-menu-item
						p Наша помощь
					a(href="#canwe").footer__nav-menu-item
						p Почему мы
					a(href="#benefit").footer__nav-menu-item
						p Для чего резиденство
					a(href="#directions").footer__nav-menu-item
						p Направления
					a(href="#contacts").footer__nav-menu-item
						p Контакты
			.footer__desc
				.footer__desc-copy Вся информация, размещенная на веб-сайте www.skolkovo-resident.ru, охраняется в соответствии с законодательством об авторском праве. Запрещается ее использование в любой форме без письменного разрешения ИП Иванов А.И.
				.footer__desc-author Разработка сайта:
					a(href="#").footer__desc-author-link
						p SpaceCode
