src/pug/blocks/index/benefit.pug
.benefit
	.benefit-bg
	.benefit__info
		.benefit__info-title Выгода резиденства
		.benefit__info-subinfo Резиденты Сколково имеют возможность поулчить грант до 300млн. рублей.
		.benefit__info-subtitle Наша компания оказывает помощь в получении гранта. В 65% наши клиенты получают гранты на суммы свыше 5млн. рублей
	.benefit__containter
		.benefit__containter-title Налоговые льготы
		.benefit__table
			.benefit__table-row
				.benefit__table-row-item
				.benefit__table-row-item.benefit__table-row-itemgray Страховые взносы
				.benefit__table-row-item.benefit__table-row-itemgray Налог на прибыль
				.benefit__table-row-item.benefit__table-row-itemgray НДС
				.benefit__table-row-item.benefit__table-row-itemgray Пошлина / НДС при ввозе
			.benefit__table-row
				.benefit__table-row-item Обычные
				.benefit__table-row-item 30% / 15,1%
				.benefit__table-row-item 20%
				.benefit__table-row-item 18%
				.benefit__table-row-item 10% / 18%
			.benefit__table-row
				.benefit__table-row-item.benefit__table-row-itemblack Сколково
				.benefit__table-row-item.benefit__table-row-itemgreen
					p 14% / 0%
				.benefit__table-row-item.benefit__table-row-itemgreen
					p 0%
				.benefit__table-row-item.benefit__table-row-itemgreen
					p 0%
				.benefit__table-row-item.benefit__table-row-itemgreen
					p 0%
			.benefit__table-row
				.benefit__table-row-item.benefit__table-row-itemfull
					<svg xmlns="http://www.w3.org/2000/svg" width="439" height="439" viewBox="0 0 438.5 438.5"><path d="M409.1 109.2c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 9.8 259.1 0 219.3 0c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 142.8 0 179.5 0 219.3c0 39.8 9.8 76.5 29.4 110.1 19.6 33.6 46.2 60.2 79.8 79.8 33.6 19.6 70.3 29.4 110.1 29.4s76.5-9.8 110.1-29.4c33.6-19.6 60.2-46.2 79.8-79.8 19.6-33.6 29.4-70.3 29.4-110.1C438.5 179.5 428.7 142.8 409.1 109.2zM347.2 237.5c0 4.9-1.8 9.2-5.4 12.8 -3.6 3.6-7.9 5.4-12.8 5.4h-73.1v73.1c0 4.9-1.8 9.2-5.4 12.9 -3.6 3.6-7.9 5.4-12.8 5.4h-36.5c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.9v-73.1h-73.1c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.8v-36.5c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h73.1v-73.1c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h36.5c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8v73.1h73.1c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8V237.5z"/></svg> Освобождение от налога на имущества
		button.benefit__button.callback
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M50.6 0H9.4C7.8 0 6.5 1.3 6.5 2.9v54.2C6.5 58.7 7.8 60 9.4 60h41.2c1.6 0 2.9-1.3 2.9-2.9V2.9C53.5 1.3 52.2 0 50.6 0zM22.5 55h-11V44h11V55zM22.5 42h-11V31h11V42zM22.5 29h-11V18h11V29zM35.5 55h-11V44h11V55zM35.5 42h-11V31h11V42zM35.5 29h-11V18h11V29zM48.5 55h-11V31h11V55zM48.5 29h-11V18h11V29zM48.5 15h-37V5h37V15z"/></svg> Рассчитать выгоду своей компании
		.benefit__mobtable
			.benefit__mobtable-row
				.benefit__mobtable-titles
					.benefit__mobtable-titles-title Обычные
					.benefit__mobtable-titles-title.benefit__mobtable-titles-titleblack Сколково
				.benefit__mobtable-title Страховые взносы
				.benefit__mobtable-item
					.benefit__mobtable-item-text 30% / 15,1%
					.benefit__mobtable-item-text 14% / 0%
			.benefit__mobtable-row
				.benefit__mobtable-title Налог на прибыль
				.benefit__mobtable-item
					.benefit__mobtable-item-text 20%
					.benefit__mobtable-item-text 0%
			.benefit__mobtable-row
				.benefit__mobtable-title НДС
				.benefit__mobtable-item
					.benefit__mobtable-item-text 18%
					.benefit__mobtable-item-text 0%
			.benefit__mobtable-row
				.benefit__mobtable-title Пошлина / НДС при ввозе
				.benefit__mobtable-item
					.benefit__mobtable-item-text 10% / 18%
					.benefit__mobtable-item-text 0%
			.benefit__mobtable-row
				.benefit__mobtable-item.benefit__mobtable-itemblack
					<svg xmlns="http://www.w3.org/2000/svg" width="439" height="439" viewBox="0 0 438.5 438.5"><path d="M409.1 109.2c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 9.8 259.1 0 219.3 0c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 142.8 0 179.5 0 219.3c0 39.8 9.8 76.5 29.4 110.1 19.6 33.6 46.2 60.2 79.8 79.8 33.6 19.6 70.3 29.4 110.1 29.4s76.5-9.8 110.1-29.4c33.6-19.6 60.2-46.2 79.8-79.8 19.6-33.6 29.4-70.3 29.4-110.1C438.5 179.5 428.7 142.8 409.1 109.2zM347.2 237.5c0 4.9-1.8 9.2-5.4 12.8 -3.6 3.6-7.9 5.4-12.8 5.4h-73.1v73.1c0 4.9-1.8 9.2-5.4 12.9 -3.6 3.6-7.9 5.4-12.8 5.4h-36.5c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.9v-73.1h-73.1c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.8v-36.5c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h73.1v-73.1c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h36.5c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8v73.1h73.1c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8V237.5z"/></svg> Освобождение от налога на имущества
		button.benefit__mobbutton.callback
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M50.6 0H9.4C7.8 0 6.5 1.3 6.5 2.9v54.2C6.5 58.7 7.8 60 9.4 60h41.2c1.6 0 2.9-1.3 2.9-2.9V2.9C53.5 1.3 52.2 0 50.6 0zM22.5 55h-11V44h11V55zM22.5 42h-11V31h11V42zM22.5 29h-11V18h11V29zM35.5 55h-11V44h11V55zM35.5 42h-11V31h11V42zM35.5 29h-11V18h11V29zM48.5 55h-11V31h11V55zM48.5 29h-11V18h11V29zM48.5 15h-37V5h37V15z"/></svg> Рассчитать выгоду

src/blocks/benefit.html

<div class="benefit">
  <div class="benefit-bg"></div>
  <div class="benefit__info">
    <div class="benefit__info-title">Выгода резиденства</div>
    <div class="benefit__info-subinfo">Резиденты Сколково имеют возможность поулчить грант до 300млн. рублей.</div>
    <div class="benefit__info-subtitle">Наша компания оказывает помощь в получении гранта. В 65% наши клиенты получают гранты на суммы свыше 5млн. рублей</div>
  </div>
  <div class="benefit__containter">
    <div class="benefit__containter-title">Налоговые льготы</div>
    <div class="benefit__table">
      <div class="benefit__table-row">
        <div class="benefit__table-row-item"></div>
        <div class="benefit__table-row-item benefit__table-row-itemgray">Страховые взносы</div>
        <div class="benefit__table-row-item benefit__table-row-itemgray">Налог на прибыль</div>
        <div class="benefit__table-row-item benefit__table-row-itemgray">НДС</div>
        <div class="benefit__table-row-item benefit__table-row-itemgray">Пошлина / НДС при ввозе</div>
      </div>
      <div class="benefit__table-row">
        <div class="benefit__table-row-item">Обычные</div>
        <div class="benefit__table-row-item">30% / 15,1%</div>
        <div class="benefit__table-row-item">20%</div>
        <div class="benefit__table-row-item">18%</div>
        <div class="benefit__table-row-item">10% / 18%</div>
      </div>
      <div class="benefit__table-row">
        <div class="benefit__table-row-item benefit__table-row-itemblack">Сколково</div>
        <div class="benefit__table-row-item benefit__table-row-itemgreen">
          <p>14% / 0%</p>
        </div>
        <div class="benefit__table-row-item benefit__table-row-itemgreen">
          <p>0%</p>
        </div>
        <div class="benefit__table-row-item benefit__table-row-itemgreen">
          <p>0%</p>
        </div>
        <div class="benefit__table-row-item benefit__table-row-itemgreen">
          <p>0%</p>
        </div>
      </div>
      <div class="benefit__table-row">
        <div class="benefit__table-row-item benefit__table-row-itemfull"><svg xmlns="http://www.w3.org/2000/svg" width="439" height="439" viewBox="0 0 438.5 438.5"><path d="M409.1 109.2c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 9.8 259.1 0 219.3 0c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 142.8 0 179.5 0 219.3c0 39.8 9.8 76.5 29.4 110.1 19.6 33.6 46.2 60.2 79.8 79.8 33.6 19.6 70.3 29.4 110.1 29.4s76.5-9.8 110.1-29.4c33.6-19.6 60.2-46.2 79.8-79.8 19.6-33.6 29.4-70.3 29.4-110.1C438.5 179.5 428.7 142.8 409.1 109.2zM347.2 237.5c0 4.9-1.8 9.2-5.4 12.8 -3.6 3.6-7.9 5.4-12.8 5.4h-73.1v73.1c0 4.9-1.8 9.2-5.4 12.9 -3.6 3.6-7.9 5.4-12.8 5.4h-36.5c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.9v-73.1h-73.1c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.8v-36.5c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h73.1v-73.1c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h36.5c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8v73.1h73.1c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8V237.5z"/></svg> Освобождение от налога на имущества</div>
      </div>
    </div>
    <button class="benefit__button callback"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M50.6 0H9.4C7.8 0 6.5 1.3 6.5 2.9v54.2C6.5 58.7 7.8 60 9.4 60h41.2c1.6 0 2.9-1.3 2.9-2.9V2.9C53.5 1.3 52.2 0 50.6 0zM22.5 55h-11V44h11V55zM22.5 42h-11V31h11V42zM22.5 29h-11V18h11V29zM35.5 55h-11V44h11V55zM35.5 42h-11V31h11V42zM35.5 29h-11V18h11V29zM48.5 55h-11V31h11V55zM48.5 29h-11V18h11V29zM48.5 15h-37V5h37V15z"/></svg> Рассчитать выгоду своей компании</button>
    <div class="benefit__mobtable">
      <div class="benefit__mobtable-row">
        <div class="benefit__mobtable-titles">
          <div class="benefit__mobtable-titles-title">Обычные</div>
          <div class="benefit__mobtable-titles-title benefit__mobtable-titles-titleblack">Сколково</div>
        </div>
        <div class="benefit__mobtable-title">Страховые взносы</div>
        <div class="benefit__mobtable-item">
          <div class="benefit__mobtable-item-text">30% / 15,1%</div>
          <div class="benefit__mobtable-item-text">14% / 0%</div>
        </div>
      </div>
      <div class="benefit__mobtable-row">
        <div class="benefit__mobtable-title">Налог на прибыль</div>
        <div class="benefit__mobtable-item">
          <div class="benefit__mobtable-item-text">20%</div>
          <div class="benefit__mobtable-item-text">0%</div>
        </div>
      </div>
      <div class="benefit__mobtable-row">
        <div class="benefit__mobtable-title">НДС</div>
        <div class="benefit__mobtable-item">
          <div class="benefit__mobtable-item-text">18%</div>
          <div class="benefit__mobtable-item-text">0%</div>
        </div>
      </div>
      <div class="benefit__mobtable-row">
        <div class="benefit__mobtable-title">Пошлина / НДС при ввозе</div>
        <div class="benefit__mobtable-item">
          <div class="benefit__mobtable-item-text">10% / 18%</div>
          <div class="benefit__mobtable-item-text">0%</div>
        </div>
      </div>
      <div class="benefit__mobtable-row">
        <div class="benefit__mobtable-item benefit__mobtable-itemblack"><svg xmlns="http://www.w3.org/2000/svg" width="439" height="439" viewBox="0 0 438.5 438.5"><path d="M409.1 109.2c-19.6-33.6-46.2-60.2-79.8-79.8C295.7 9.8 259.1 0 219.3 0c-39.8 0-76.5 9.8-110.1 29.4 -33.6 19.6-60.2 46.2-79.8 79.8C9.8 142.8 0 179.5 0 219.3c0 39.8 9.8 76.5 29.4 110.1 19.6 33.6 46.2 60.2 79.8 79.8 33.6 19.6 70.3 29.4 110.1 29.4s76.5-9.8 110.1-29.4c33.6-19.6 60.2-46.2 79.8-79.8 19.6-33.6 29.4-70.3 29.4-110.1C438.5 179.5 428.7 142.8 409.1 109.2zM347.2 237.5c0 4.9-1.8 9.2-5.4 12.8 -3.6 3.6-7.9 5.4-12.8 5.4h-73.1v73.1c0 4.9-1.8 9.2-5.4 12.9 -3.6 3.6-7.9 5.4-12.8 5.4h-36.5c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.9v-73.1h-73.1c-4.9 0-9.2-1.8-12.8-5.4 -3.6-3.6-5.4-7.9-5.4-12.8v-36.5c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h73.1v-73.1c0-4.9 1.8-9.2 5.4-12.8 3.6-3.6 7.9-5.4 12.8-5.4h36.5c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8v73.1h73.1c4.9 0 9.2 1.8 12.8 5.4 3.6 3.6 5.4 7.9 5.4 12.8V237.5z"/></svg> Освобождение от налога на имущества</div>
      </div>
    </div>
    <button class="benefit__mobbutton callback"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M50.6 0H9.4C7.8 0 6.5 1.3 6.5 2.9v54.2C6.5 58.7 7.8 60 9.4 60h41.2c1.6 0 2.9-1.3 2.9-2.9V2.9C53.5 1.3 52.2 0 50.6 0zM22.5 55h-11V44h11V55zM22.5 42h-11V31h11V42zM22.5 29h-11V18h11V29zM35.5 55h-11V44h11V55zM35.5 42h-11V31h11V42zM35.5 29h-11V18h11V29zM48.5 55h-11V31h11V55zM48.5 29h-11V18h11V29zM48.5 15h-37V5h37V15z"/></svg> Рассчитать выгоду</button>
  </div>
</div>
