src/blocks/canwe.html

<div class="canwe">
  <div class="canwe-bg"></div>
  <div class="canwe__image"><img src="./images/skimage2.png" alt=""/></div>
  <div class="canwe__info">
    <div class="canwe__info-title">Может ли моя компания стать<span>резидентом Сколково</span><span>?</span></div>
    <div class="canwe__info-subtitle">Бесплатно проанализируем Ваш бизнес/проект на предмет возможности стать резидентом Сколково.</div>
    <button class="canwe__info-button callback2" type="button">Узнать</button>
  </div>
</div>

src/pug/blocks/index/canwe.pug
.canwe
	.canwe-bg
	.canwe__image
		img(src="./images/skimage2.png", alt="")
	.canwe__info
		.canwe__info-title Может ли моя компания стать
			span резидентом Сколково
			span ?
		.canwe__info-subtitle Бесплатно проанализируем Ваш бизнес/проект на предмет возможности стать резидентом Сколково.
		button.canwe__info-button.callback2(type='button') Узнать
