src/pug/blocks/index/contacts.pug
.g-wrapper
	.contacts
		.contacts__map
			script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b7f5ad914ab458e9ae77b1ae965c5bdd6fdd2891b76b54341d6d993af77ec55&amp;width=100%25&amp;height=337&amp;lang=ru_RU&amp;scroll=true")
		.contacts__block
			.contacts__block-title Контакты
			.contacts__block-list
				.contacts__block-list-item
					span Адрес:
						p г. Москва, ул. Ленина, 1, ТЦ “Европа”, оф. 320
				.contacts__block-list-item
					span Телефон:
						p
							a(href="#") 8 800 112 33 21
				.contacts__block-list-item
					span Часы работы:
						p 10:00 — 20:00
				.contacts__block-list-item
					span E-mail:
						p
							a(href="#") info@skolkovo-resident.ru
			button.contacts__block-button.callback2 Заказать звонок

src/blocks/contacts.html

<div class="g-wrapper">
  <div class="contacts">
    <div class="contacts__map">
      <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b7f5ad914ab458e9ae77b1ae965c5bdd6fdd2891b76b54341d6d993af77ec55&amp;amp;width=100%25&amp;amp;height=337&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
    </div>
    <div class="contacts__block">
      <div class="contacts__block-title">Контакты</div>
      <div class="contacts__block-list">
        <div class="contacts__block-list-item"><span>Адрес:
            <p>г. Москва, ул. Ленина, 1, ТЦ “Европа”, оф. 320</p></span></div>
        <div class="contacts__block-list-item"><span>Телефон:
            <p><a href="#">8 800 112 33 21</a></p></span></div>
        <div class="contacts__block-list-item"><span>Часы работы:
            <p>10:00 — 20:00</p></span></div>
        <div class="contacts__block-list-item"><span>E-mail:
            <p><a href="#">info@skolkovo-resident.ru</a></p></span></div>
      </div>
      <button class="contacts__block-button callback2">Заказать звонок</button>
    </div>
  </div>
</div>
