src/blocks/directions.html

<div class="g-wrapper">
  <div class="directions">
    <div class="directions__title">
      Основные<br/> направления</div>
    <div class="directions__items">
      <div class="directions__item">
        <div class="directions__item-mask"></div>
        <div class="directions__item-desc">
          <div class="directions__item-title">IT</div>
          <div class="directions__item-text">Мы помогли<span>7</span><span>компаниям в данном направлении.</span></div>
        </div>
      </div>
      <div class="directions__item">
        <div class="directions__item-mask"></div>
        <div class="directions__item-desc">
          <div class="directions__item-title">Промышленность</div>
          <div class="directions__item-text">Мы помогли<span>3</span><span>компаниям в данном направлении.</span></div>
        </div>
      </div>
      <div class="directions__item">
        <div class="directions__item-mask"></div>
        <div class="directions__item-desc">
          <div class="directions__item-title">Примеры резидентов</div>
          <div class="directions__item-text">Онкотарис, Генотек ИТ, Phillips Inoovative.</div>
        </div>
      </div>
      <div class="directions__item">
        <div class="directions__item-mask"></div>
        <div class="directions__item-desc">
          <div class="directions__item-title">Сельское хозяйство</div>
          <div class="directions__item-text">Мы помогли<span>5</span><span>компаниям в данном направлении.</span></div>
        </div>
      </div>
      <div class="directions__item">
        <div class="directions__item-mask"></div>
        <div class="directions__item-desc">
          <div class="directions__item-title">Энергетика</div>
          <div class="directions__item-text">Мы помогли<span>2</span><span>компаниям в данном направлении.</span></div>
        </div>
      </div>
    </div>
    <div class="directions__slider">
      <div class="swiper-container swiper-container2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="directions__item">
              <div class="directions__item-mask"></div>
              <div class="directions__item-desc">
                <div class="directions__item-title">IT</div>
                <div class="directions__item-text">Мы помогли<span>7</span><span>компаниям в данном направлении.</span></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="directions__item">
              <div class="directions__item-mask"></div>
              <div class="directions__item-desc">
                <div class="directions__item-title">Промышленность</div>
                <div class="directions__item-text">Мы помогли<span>3</span><span>компаниям в данном направлении.</span></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="directions__item">
              <div class="directions__item-mask"></div>
              <div class="directions__item-desc">
                <div class="directions__item-title">Примеры резидентов</div>
                <div class="directions__item-text">Онкотарис, Генотек ИТ, Phillips Inoovative.</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="directions__item">
              <div class="directions__item-mask"></div>
              <div class="directions__item-desc">
                <div class="directions__item-title">Сельское хозяйство</div>
                <div class="directions__item-text">Мы помогли<span>5</span><span>компаниям в данном направлении.</span></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="directions__item">
              <div class="directions__item-mask"></div>
              <div class="directions__item-desc">
                <div class="directions__item-title">Энергетика</div>
                <div class="directions__item-text">Мы помогли<span>2</span><span>компаниям в данном направлении.</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/directions.pug
.g-wrapper
	.directions
		.directions__title Основные
			<br/> направления
		.directions__items
			.directions__item
				.directions__item-mask
				.directions__item-desc
					.directions__item-title IT
					.directions__item-text Мы помогли
						span 7
						span компаниям в данном направлении.
			.directions__item
				.directions__item-mask
				.directions__item-desc
					.directions__item-title Промышленность
					.directions__item-text Мы помогли
						span 3
						span компаниям в данном направлении.
			.directions__item
				.directions__item-mask
				.directions__item-desc
					.directions__item-title Примеры резидентов
					.directions__item-text Онкотарис, Генотек ИТ, Phillips Inoovative.
			.directions__item
				.directions__item-mask
				.directions__item-desc
					.directions__item-title Сельское хозяйство
					.directions__item-text Мы помогли
						span 5
						span компаниям в данном направлении.
			.directions__item
				.directions__item-mask
				.directions__item-desc
					.directions__item-title Энергетика
					.directions__item-text Мы помогли
						span 2
						span компаниям в данном направлении.
		.directions__slider
			.swiper-container.swiper-container2
				.swiper-wrapper
					.swiper-slide
						.directions__item
							.directions__item-mask
							.directions__item-desc
								.directions__item-title IT
								.directions__item-text Мы помогли
									span 7
									span компаниям в данном направлении.
					.swiper-slide
						.directions__item
							.directions__item-mask
							.directions__item-desc
								.directions__item-title Промышленность
								.directions__item-text Мы помогли
									span 3
									span компаниям в данном направлении.
					.swiper-slide
						.directions__item
							.directions__item-mask
							.directions__item-desc
								.directions__item-title Примеры резидентов
								.directions__item-text Онкотарис, Генотек ИТ, Phillips Inoovative.
					.swiper-slide
						.directions__item
							.directions__item-mask
							.directions__item-desc
								.directions__item-title Сельское хозяйство
								.directions__item-text Мы помогли
									span 5
									span компаниям в данном направлении.
					.swiper-slide
						.directions__item
							.directions__item-mask
							.directions__item-desc
								.directions__item-title Энергетика
								.directions__item-text Мы помогли
									span 2
									span компаниям в данном направлении.
				.swiper-pagination
