src/blocks/services.html

<div class="g-wrapper">
  <div class="info">
    <div class="info__users">
      <div class="info__users-count"><span>3</span><span>/5</span></div>
      <div class="info__users-text">членов нашей команды – бывшие или действующие эксперты Сколково</div>
      <div class="info__users-img"><img src="./images/users.png"/></div>
    </div>
    <div class="info__help">
      <div class="info__users-count"><span>21</span></div>
      <div class="info__users-text">компания стала резидентами Сколково с помощью нашей организации</div>
      <div class="info__users-img"><img src="./images/sk.png"/></div>
    </div>
  </div>
  <div class="services">
    <div class="services__info">
      <div class="services__info-title">Услуги</div>
      <div class="services__info-subtitle">Мы занимаемся упаковкой Вашего бизнеса «под ключ», сопровождая на всех этапах вплоть до получения статуса резидентства.</div>
      <button class="services__info-button active" id="service_button1" type="button">Написание заявки</button>
      <button class="services__info-button" id="service_button2" type="button">Помощь в получении гранта</button>
    </div>
    <div class="services__containter" id="service1">
      <div class="services__content">
        <div class="services__content-title">Написание заявки</div>
        <div class="services__content-list">
          <div class="services__content-list-item">Сбор и обработка всех необходимых материалов</div>
          <div class="services__content-list-item">Разработка концепции и ее описание</div>
          <div class="services__content-list-item">Проведение необходимых исследований и составление аналитических отчетов</div>
          <div class="services__content-list-item">Написание БП и ТЭО</div>
          <div class="services__content-list-item">Создание сопутствующих презентаций и экспертных оценок проекта</div>
          <div class="services__content-list-item">Сопровождение заявки после подачи</div>
        </div>
      </div>
      <div class="services__subcontent">
        <div class="services__subcontent-title">Сроки</div>
        <div class="services__subcontent-items">
          <div class="services__subcontent-items-item">Составление заявки от 2х до 4х недель</div>
          <div class="services__subcontent-items-item">Оценка и одобрение в Сколково от 3х недель</div>
          <div class="services__subcontent-items-item">*при непрофессиональном подходе данная процедура занимает от 6 до 12 мес.</div>
        </div>
      </div>
    </div>
    <div class="services__containter" id="service2">
      <div class="services__content">
        <div class="services__content-title">Помощь в получении гранта</div>
        <div class="services__content-list">
          <div class="services__content-list-item">Сбор и обработка всех необходимых материалов</div>
          <div class="services__content-list-item">Разработка концепции и ее описание</div>
          <div class="services__content-list-item">Проведение необходимых исследований и составление аналитических отчетов</div>
          <div class="services__content-list-item">Написание БП и ТЭО</div>
          <div class="services__content-list-item">Создание сопутствующих презентаций и экспертных оценок проекта</div>
          <div class="services__content-list-item">Сопровождение заявки после подачи</div>
        </div>
      </div>
      <div class="services__subcontent">
        <div class="services__subcontent-title">Сроки</div>
        <div class="services__subcontent-items">
          <div class="services__subcontent-items-item">Составление заявки от 2х до 4х недель</div>
          <div class="services__subcontent-items-item">Оценка и одобрение в Сколково от 3х недель</div>
          <div class="services__subcontent-items-item">*при непрофессиональном подходе данная процедура занимает от 6 до 12 мес.</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/services.pug
.g-wrapper
	.info
		.info__users
			.info__users-count
				span 3
				span /5
			.info__users-text членов нашей команды – бывшие или действующие эксперты Сколково
			.info__users-img
				img(src="./images/users.png")
		.info__help
			.info__users-count
				span 21
			.info__users-text компания стала резидентами Сколково с помощью нашей организации
			.info__users-img
				img(src="./images/sk.png")
	.services
		.services__info
			.services__info-title Услуги
			.services__info-subtitle Мы занимаемся упаковкой Вашего бизнеса «под ключ», сопровождая на всех этапах вплоть до получения статуса резидентства.
			button.services__info-button.active#service_button1(type='button') Написание заявки
			button.services__info-button#service_button2(type='button') Помощь в получении гранта
		.services__containter#service1
			.services__content
				.services__content-title Написание заявки
				.services__content-list
					.services__content-list-item Сбор и обработка всех необходимых материалов
					.services__content-list-item Разработка концепции и ее описание
					.services__content-list-item Проведение необходимых исследований и составление аналитических отчетов
					.services__content-list-item Написание БП и ТЭО
					.services__content-list-item Создание сопутствующих презентаций и экспертных оценок проекта
					.services__content-list-item Сопровождение заявки после подачи
			.services__subcontent
				.services__subcontent-title Сроки
				.services__subcontent-items
					.services__subcontent-items-item Составление заявки от 2х до 4х недель
					.services__subcontent-items-item Оценка и одобрение в Сколково от 3х недель
					.services__subcontent-items-item *при непрофессиональном подходе данная процедура занимает от 6 до 12 мес.
		.services__containter#service2
			.services__content
				.services__content-title Помощь в получении гранта
				.services__content-list
					.services__content-list-item Сбор и обработка всех необходимых материалов
					.services__content-list-item Разработка концепции и ее описание
					.services__content-list-item Проведение необходимых исследований и составление аналитических отчетов
					.services__content-list-item Написание БП и ТЭО
					.services__content-list-item Создание сопутствующих презентаций и экспертных оценок проекта
					.services__content-list-item Сопровождение заявки после подачи
			.services__subcontent
				.services__subcontent-title Сроки
				.services__subcontent-items
					.services__subcontent-items-item Составление заявки от 2х до 4х недель
					.services__subcontent-items-item Оценка и одобрение в Сколково от 3х недель
					.services__subcontent-items-item *при непрофессиональном подходе данная процедура занимает от 6 до 12 мес.
